# vertx-shopping

./: README.md  pom.xml
vertx-shopping/: README.adoc  pom.xml
vertx-shopping-bill/: README.adoc  pom.xml
vertx-shopping-bill/src/main/java/com/vertx/shopping/models/: BillResponse.java
vertx-shopping-bill/src/main/java/com/vertx/shopping/services/: Bill.java  BillDBService.java  BillDetail.java  BillService.java  package-info.java
vertx-shopping-bill/src/main/java/com/vertx/shopping/services/impl/: BillDB.java
vertx-shopping-bill/src/main/java/com/vertx/shopping/services/mapper/: BillDetailMapper.java  BillMapper.java
vertx-shopping-bill/src/main/java/com/vertx/shopping/verticle/: BillVerticle.java
vertx-shopping-product/: README.adoc  pom.xml
vertx-shopping-product/src/main/java/com/vertx/shopping/services/: Product.java  ProductDBService.java  ProductService.java  package-info.java
vertx-shopping-product/src/main/java/com/vertx/shopping/services/impl/: ProductDB.java
vertx-shopping-product/src/main/java/com/vertx/shopping/services/mapper/: ProductMapper.java
vertx-shopping-product/src/main/java/com/vertx/shopping/verticle/: ProductVerticle.java
vertx-shopping-user/: README.adoc  pom.xml
vertx-shopping-user/src/main/java/com/vertx/shopping/services/: User.java  UserDBService.java  UserService.java
vertx-shopping-user/src/main/java/com/vertx/shopping/services/impl/: UserDB.java
vertx-shopping-user/src/main/java/com/vertx/shopping/services/mapper/: UserMapper.java
vertx-shopping-user/src/main/java/com/vertx/shopping/verticle/: UserVerticle.java
vertx-shopping/src/main/java/com/vertx/shopping/common/constants/: Constants.java
vertx-shopping/src/main/java/com/vertx/shopping/common/db/dbs/: DBConnection.java
vertx-shopping/src/main/java/com/vertx/shopping/common/models/: Error.java  ListResponse.java  Response.java
vertx-shopping/src/main/java/com/vertx/shopping/common/verticle/: BaseVerticle.java
